/* CSS CUSTOM PROPERTIES */

:root {
  --clr-primary: hsl(357, 92%, 47%);
  --clr-primary-dark: hsl(0, 0%, 8%);
  --clr-primary-light: hsl(0, 0%, 96%);
  --clr-primary-accent: hsl(0, 0%, 60%);
  --clr-primary-dark-accent: hsl(0, 0%, 24%);

  --ff-primary: "Arial", sans-serif;
}

/* CSS RESET */

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0; /* added to reset */
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  color: var(--clr-primary-light); /* added to reset */
}
#root,
#__next {
  isolation: isolate;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-primary-dark);
  color: var(--clr-primary-accent);
}

ul {
  list-style: none; /* added to reset */
}

a {
  /* added to reset */
  color: var(--clr-primary-light);
  text-decoration: none;
}

p {
  /* added to reset */
  margin: 0.5rem 0;
}

/* SHOWCASE */

.showcase {
  width: 100%;
  height: 90vh;
  position: relative;
  background: url(/images/background.jpeg) no-repeat center center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase__top {
  position: relative;
  height: 5.625rem;
  z-index: 2;
}

.showcase__top img {
  width: 10.625rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.showcase__top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase__content {
  position: relative;
  margin: auto;
  margin-top: 9rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 2;
}

.showcase__content--title {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.showcase__content--text {
  color: var(--clr-primary-light);
  font-weight: 400;
  font-size: 2rem;
  margin: 0 0 2rem;
  line-height: 1.2;
  text-transform: uppercase;
}

/* TAB SECTION */

.tab {
  background: var(--clr-primary-dark);
  padding-top: 1rem;
  border-bottom: 3px solid var(--clr-primary-dark-accent);
}

.tab__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tab--item + .tab--text:hover {
  color: var(--clr-primary-light);
}

.tab--text {
  font-size: 1.2rem;
  padding-top: 0.5rem;
  color: var(--clr-primary-accent);
}

.tab--space {
  padding: 1.5rem 0;
}

.tab--border {
  border-bottom: 4px solid var(--clr-primary);
}

.tab .wrapper > div:hover {
  color: var(--clr-primary-light);
  cursor: pointer;
}

/* TAB CONTENT SECTION */

.tab__content {
  background: var(--clr-primary-dark);
  color: var(--clr-primary-light);
  padding: 3rem 0;
}
#tab-1-content .tab-1__content--inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2__content--top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2__content--bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
}

/* TAB--HIDE CONTENT */

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
  opacity: 0;
}

.show {
  display: block !important;
  opacity: 1 !important;
  transition: all 1000 ease-in;
}

/* TABLE */

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 1rem;
}

.table tbody tr td {
  color: var(--clr-primary-accent);
  padding: 1rem 1.5rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background: var(--clr-primary-dark-accent);
}

/* FOOTER SECTION */

.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  font-size: 0.8rem;
  color: var(--clr-primary-accent);
}

.footer a:hover {
  color: var(--clr-primary-light);
  transition: 0.3s;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer__cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.footer li {
  line-height: 1.8;
}

/* UTILITY CLASSES */

.wrapper {
  max-width: 75%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* buttons */

.btn {
  display: inline-block;
  background: var(--clr-primary);
  color: var(--clr-primary-light);
  padding: 0.4rem 1.3rem;
  margin-right: 0.5rem;
  text-align: center;
  border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
}

.btn:hover {
  opacity: 0.8;
}

.btn--round {
  border-radius: 10px;
}

.btn--xl {
  font-size: 2rem;
  padding: 1.5rem 2rem;
  text-transform: uppercase;
}

.btn--lg {
  font-size: 1.5rem;
  padding: 0.8rem 1rem;
  text-transform: uppercase;
}

.btn--icon {
  margin-left: 1rem;
}

/* text */

.text--xl {
  font-size: 2rem;
}

.text--lg {
  font-size: 1.8rem;
  line-height: 1.3;
  margin-bottom: 1.5rem;
}

.text--md {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.text--center {
  text-align: center;
}

.text--dark {
  color: var(--clr-primary-accent);
}

/* MEDIA QUERIES */

@media (max-width: 60rem) {
  .showcase {
    height: 70vh;
  }

  .hide--sm {
    display: none;
  }

  .showcase__top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase__content--title {
    font-size: 3rem;
    line-height: 1;
  }

  .showcase__content--text {
    font-size: 1.5rem;
  }

  .footer .footer__cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn--xl {
    font-size: 1rem;
    padding: 1rem 1.5rem;
  }

  .text--xl {
    font-size: 1.5rem;
  }

  .text--lg {
    font-size: 1.3rem;
  }

  .text--md {
    font-size: 1rem;
  }
}

@media (max-width: 43.75rem) {
  .showcase::after {
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
  }

  #tab-1-content .tab-1__content--inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2__content--top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2__content--bottom {
    grid-template-columns: 1fr;
  }

  .btn--lg {
    font-size: 1rem;
    padding: 1rem 1.5rem;
  }
}
